# SonOfaBatchScanner

./: .project  README  pom.xml
src/main/java/org/apache/accumulo/core/client/: ItelliProcessor.java  ResultReceiverIfc.java  Sink.java  Source.java  TableUtils.java
src/main/java/org/apache/accumulo/core/client/impl/: ItelliScanner.java  KeyValue.java  MemoryStore.java  ResultReceiver.java  ScanTask.java  SonOfaBatchIterator.java  TestScanner.java
src/test/java/org/apache/accumulo/core/client/impl/: TestScanner.java
